# SwipeDirectionViewPager

./: README.md  build.gradle  settings.gradle
SwipeDirectionViewPager/: build.gradle  proguard-rules.pro
SwipeDirectionViewPager/src/main/: AndroidManifest.xml
SwipeDirectionViewPager/src/main/java/net/kibotu/swipedirectionviewpager/: DelegatingPagerAdapter.java  Extensions.kt  RtlViewPager.java  ScrollHandler.kt  SwipeDirection.kt  SwipeDirectionListener.kt  SwipeDirectionViewPager.kt  SwipeDirectionViewPagerRtl.kt  ViewPagerPresenterAdapter.kt
SwipeDirectionViewPager/src/main/res/values/: ltr-config.xml
SwipeDirectionViewPager/src/main/res/values-ldrtl/: rtl-config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/swipedirectionviewpager/: MainActivity.kt
app/src/main/java/net/kibotu/swipedirectionviewpager/demo/: App.kt  LocaleHelper.java  MainActivity.kt  Utils.kt
app/src/main/java/net/kibotu/swipedirectionviewpager/demo/models/: PageModel.kt  ViewPagerModel.kt
app/src/main/java/net/kibotu/swipedirectionviewpager/demo/pages/: ImagePage.kt  Page.kt  TextPage.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_page.xml  fragment_text_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
swipedirectionviewpager/: build.gradle
swipedirectionviewpager/src/main/java/net/kibotu/swipedirectionviewpager/: Callback.kt  Extensions.kt  LogTag.kt  ScrollHandler.kt  ScrollListener.kt  SwipeCallback.kt  SwipeDirection.java  SwipeDirectionListener.kt  SwipeDirectionViewPager.kt  Updatable.kt  ViewPagerPresenterAdapter.kt
