apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "net.kibotu.swipedirectionviewpager.demo"
        minSdkVersion 17
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation ('com.github.kibotu:StreamingAndroidLogger:2.1.5') {
        exclude module: 'kotlin-stdlib-jre7'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':SwipeDirectionViewPager')
}

configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
    resolutionStrategy.force "com.android.support:design:$support_version"
}