<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dispenserListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.kibotu.swipedirectionviewpager.SwipeDirectionViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/circleIndicator"
            style="@style/CircleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:dotColor="@color/circle_indicator_dot_color"
            app:dotRadius="4dp"
            app:selectedDotColor="@android:color/black"
            app:selectedDotRadius="6dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>